plugins {
    id 'java'
    id 'war'
}

group 'com.sesac'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = "15"
targetCompatibility = "15"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // servlet
    implementation 'javax.servlet:javax.servlet-api:3.0.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    compileOnly 'commons-codec:commons-codec:1.16.0'
}

test {
    useJUnitPlatform()
}