plugins {
    id 'java'
    id 'war'
}

group 'com.sesac'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = "15"
targetCompatibility = "15"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'javax.servlet:javax.servlet-api:3.0.1'
    compileOnly 'commons-codec:commons-codec:1.16.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
}

test {
    useJUnitPlatform()
}